#=====================#
# Skype For Business - SQL Server Counters
#=====================#
[perfmon://buffermanager:rtc]
index = 
showZeroValue = 1
sourcetype = skype:sql
disabled = 0
interval = 15
useEnglishOnly = true
object = MSsql`$RTC:Buffer Manager
counters = Page life expectancy

[perfmon://buffermanager:mssqlserver]
index = 
sourcetype = skype:sql
showZeroValue = 1
disabled = 0
interval = 15
useEnglishOnly = true
object = MSsql`$MSsqlserver:Buffer Manager
counters = Page life expectancy

[perfmon://buffermanager:rtclocal]
index = 
sourcetype = skype:sql
showZeroValue = 1
disabled = 0
interval = 15
useEnglishOnly = true
object = MSsql`$RTCLOCAL:Buffer Manager
counters = Page life expectancy

[perfmon://buffermanager:lynclocal]
index = 
sourcetype = skype:sql
showZeroValue = 1
disabled = 0
interval = 15
useEnglishOnly = true
object = MSsql`$LYNCLOCAL:Buffer Manager
counters = Page life expectancy