#=====================#
#Skype For Business - System Performance counters
#=====================#
[perfmon://ProcessorInformation]
index = 
showZeroValue = 1
instances = *
disabled = 0
interval = 15
useEnglishOnly = true
object = Processor Information
counters = % Processor Time

[perfmon://Memory]
index = 
showZeroValue = 1
instances = *
disabled = 0
interval = 15
useEnglishOnly = true
object = Memory
counters = Available Mbytes

[perfmon://Network]
index = 
showZeroValue = 1
instances = *
disabled = 0
interval = 15
useEnglishOnly = true
object = Network Interface(*)
counters = Output Queue Length; Outbound Packets Discarded; Inbound Packets Discarded; Packets Outbound Discarded; Packets Received Discarded

[perfmon://PhysicalDisk]
index = 
showZeroValue = 1
instances = *
disabled = 0
interval = 15
useEnglishOnly = true
object = PhysicalDisk
counters = Avg. Disk sec/Read; Avg. Disk sec/Write

