#===================#
#Skype For Business - Mediation server counters
#====================#
[perfmon://media:relay:connectivityfailure]
index = 
showZeroValue = 1
sourcetype = skype:mediation
instances = *
disabled = 0
interval = 15
useEnglishOnly = true
object = LS:Mediationserver - Media Relay
counters = - Media Connectivity Check Failure

[perfmon://health:indices]
index = 
sourcetype = skype:mediation
showZeroValue = 1
instances = *
disabled = 0
interval = 15
useEnglishOnly = true
object = LS:Mediationserver - Health Indices
counters = - Load Call Failure Index

[perfmon://global:counters]
index = 
sourcetype = skype:mediation
showZeroValue = 1
instances = *
disabled = 0
interval = 15
useEnglishOnly = true
object = LS:Mediationserver - Global counters
counters = - Total failed calls caused by unexpected interaction from the Proxy

[perfmon://global:gateway]
index = 
sourcetype = skype:mediation
showZeroValue = 1
instances = *
disabled = 0
interval = 15
useEnglishOnly = true
object = LS:Mediationserver - Global Per Gateway counters(*)
counters = - Total failed calls caused by unexpected interaction from a gateway

[perfmon://calls:outbound]
index = 
sourcetype = skype:mediation
showZeroValue = 1
instances = *
disabled = 0
interval = 15
useEnglishOnly = true
object = LS:Mediationserver - Outbound Calls
counters = -Total rejected due to Load

[perfmon://calls:inbound]
index = 
sourcetype = skype:mediation
showZeroValue = 1
instances = *
disabled = 0
interval = 15
useEnglishOnly = true
object = LS:Mediationserver - Inbound Calls
counters = -Total rejected due to Load