#=====================#
#Skype For Business - Windows Event Logs
#=====================#
[WinEventLog://Lync Call Router ZCC]
index = 
disabled = 0
start_from = oldest
ignoreOlderThan = 7
current_only = 0
evt_resolve_ad_obj = 1
checkpointInterval = 5
renderXml=false

[WinEventLog://StatsMan]
index = 
disabled = 0
start_from = oldest
ignoreOlderThan = 7
current_only = 0
evt_resolve_ad_obj = 1
checkpointInterval = 5
renderXml=false

[WinEventLog://Lync server]
index = 
disabled = 0
start_from = oldest
ignoreOlderThan = 7
current_only = 0
evt_resolve_ad_obj = 1
checkpointInterval = 5
renderXml=false