#=====================#
#Skype For Business - Edge server counters
#=====================#
[perfmon://av:auth:requestes]
index = 
sourcetype = skype:edgeserver
showZeroValue = 1
instances = *
disabled = 0
interval = 15
useEnglishOnly = true
object = LS:A/V Auth - Requests
counters = - Bad Requests Received/sec; A/V Edge - Authentication Failures/sec; A/V Edge - Allocate Requests Exceeding Port Limit; A/V Edge - Allocate Requests Exceeding Port Limit

[perfmon://av:edge:udp]
index = 
sourcetype = skype:edgeserver
showZeroValue = 1
instances = *
disabled = 0
interval = 15
useEnglishOnly = true
object = LS:A/V Edge - UDP counters
counters = A/V Edge - Authentication Failures/sec; A/V Edge - Allocate Requests Exceeding Port Limit; A/V Edge - Packets Dropped/sec; A/V Edge - Packets Dropped/sec

[perfmon://av:edge:tcp]
index = 
sourcetype = skype:edgeserver
showZeroValue = 1
instances = *
disabled = 0
interval = 15
useEnglishOnly = true
object = LS:A/V Edge - TCP counters
counters = A/V Edge - Authentication Failures/sec; A/V Edge - Allocate Requests Exceeding Port Limit; A/V Edge - Packets Dropped/sec

[perfmon://sip:peers]
index = 
sourcetype = skype:edgeserver
showZeroValue = 1
instances = *
disabled = 0
interval = 15
useEnglishOnly = true
object = LS:SIP - Peers
counters = SIP - Above Limit Connections Dropped (Access Proxies only)

[perfmon://proxy:server:connections
index = 
sourcetype = skype:edgeserver
showZeroValue = 1
instances = *
disabled = 0
interval = 15
useEnglishOnly = true
object = LS:DATAPROXY - server Connections
counters = DATAPROXY - Current count of server connections that are throttled; DATAPROXY - System is throttling

[perfmon://proxy:federation:stream]
index = 
sourcetype = skype:edgeserver
showZeroValue = 1
instances = *
disabled = 0
interval = 15
useEnglishOnly = true
object = LS:XmppfederationProxy - Streams
counters = XmppfederationProxy - Failed inbound stream establishes/sec; XmppfederationProxy - Failed outbound stream establishes/sec