[launcher]
author = mcollins@splunk.com
description = Inputs to collect data related to Lync 2013, Skype for business 2015/2019 based on Microsoft Key Health Incidators (KHI) - https://www.microsoft.com/en-us/download/details.aspx?id=46895
version = 1.0

[install]
state = enabled

[package]
check_for_updates = false

[ui]
is_visible = false
is_manageable = false
