#====================#
#Skype For Business - System Performance counters
#====================#
[perfmon://ProcessorInformation]
index = 
showZeroValue = 1
instances = *
disabled = 0
interval = 15
useEnglishOnly = true
object = Processor Information
counters = % Processor Time

[perfmon://Network]
index = 
showZeroValue = 1
instances = *
disabled = 0
interval = 15
useEnglishOnly = true
object = Network Interface(*)
counters = Output Queue Length; Outbound Packets Discarded; Inbound Packets Discarded; Packets Outbound Discarded; Packets Received Discarded

[perfmon://PhysicalDisk]
index = 
showZeroValue = 1
instances = *
disabled = 0
interval = 15
useEnglishOnly = true
object = PhysicalDisk
counters = Avg. Disk sec/Read; Avg. Disk sec/Write

[perfmon://LogicalDisk]
counters = % Free Space; Free Megabytes; Current Disk Queue Length; % Disk Time; Avg. Disk Queue Length; % Disk Read Time; Avg. Disk Read Queue Length; % Disk Write Time; Avg. Disk Write Queue Length; Avg. Disk sec/Transfer; Avg. Disk sec/Read; Avg. Disk sec/Write; Disk Transfers/sec; Disk Reads/sec; Disk Writes/sec; Disk Bytes/sec; Disk Read Bytes/sec; Disk Write Bytes/sec; Avg. Disk Bytes/Transfer; Avg. Disk Bytes/Read; Avg. Disk Bytes/Write; % Idle Time; Split IO/Sec
disabled = 0
instances = *
interval = 240
object = LogicalDisk
useEnglishOnly=true
index=

[perfmon://CPU]
counters = % Processor Time; % User Time; % Privileged Time; Interrupts/sec; % DPC Time; % Interrupt Time; DPCs Queued/sec; DPC Rate; % Idle Time; % C1 Time; % C2 Time; % C3 Time; C1 Transitions/sec; C2 Transitions/sec; C3 Transitions/sec
disabled = 0
instances = *
interval = 240
object = Processor
useEnglishOnly=true
index=

[perfmon://Memory]
counters = Page Faults/sec; Available Bytes; Committed Bytes; Commit Limit; Write Copies/sec; Transition Faults/sec; Cache Faults/sec; Demand Zero Faults/sec; Pages/sec; Pages Input/sec; Page Reads/sec; Pages Output/sec; Pool Paged Bytes; Pool Nonpaged Bytes; Page Writes/sec; Pool Paged Allocs; Pool Nonpaged Allocs; Free System Page Table Entries; Cache Bytes; Cache Bytes Peak; Pool Paged Resident Bytes; System Code Total Bytes; System Code Resident Bytes; System Driver Total Bytes; System Driver Resident Bytes; System Cache Resident Bytes; % Committed Bytes In Use; Available KBytes; Available MBytes; Transition Pages RePurposed/sec; Free & Zero Page List Bytes; Modified Page List Bytes; Standby Cache Reserve Bytes; Standby Cache Normal Priority Bytes; Standby Cache Core Bytes; Long-Term Average Standby Cache Lifetime (s)
disabled = 0
interval = 240
object = Memory
useEnglishOnly=true
index=