[skype_base]
TRANSFORMS-skype:edgeserver_renaming = skype:edgeserver
TRANSFORMS-skype:frontend_renaming = skype:frontend
TRANSFORMS-skype:frontend:conferencing_renaming = skype:frontend:conferencing
TRANSFORMS-skype:frontend:web_renaming = skype:frontend:web
TRANSFORMS-skype:mediation_renaming = skype:mediation
TRANSFORMS-skype:sql_renaming = skype:sql
TRANSFORMS-skype:Lync:Server = skype:Lync:Server
