[skype:edgeserver]
REGEX = collection=av:auth:requestes|collection=av:edge:udp|collection=av:edge:tcp|collection=proxy:server:connections|collection=proxy:federation:stream
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::skype:edgeserver

[skype:frontend]
REGEX = collection=sip:peers|collection=usrv:dbsstore|collection=usrv:reg:dbstore|collection=usrv:shared:dbstore|collection=sip:responses|collection=sip:loadmanagement|collection=usrv:clustermanager|collection=sip:instant:messaging|collection=routing:emergency:callrouting|collection=storage:service:api|collection=sip:protocol|collection=data:health|collection=asmcu:health|collection=mcu:avmcu:health|collection=immcu:health|collection=immcu:sip:throtteld
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::skype:frontend

[skype:frontend:conferencing]
REGEX = collection=caa:operations|collection=control:notification|collection=mcu:allocator
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::skype:frontend:conferencing

[skype:frontend:web]
REGEX = collection=requests:rejected|collection=requests:ad:timedout|collection=requests:addressbook:download|collection=service:joinlauncher|collection=ucwa:responses:5xx|collection=cert:auth|collection=requests:addressbook:query
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::skype:frontend:web

[skype:mediation]
REGEX = collection=media:relay:connectivityfailure|collection=health:indices|collection=global:counters|collection=global:gateway|collection=calls:outbound|collection=calls:inbound
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::skype:mediation

[skype:sql]
REGEX = collection=buffermanager:rtc|collection=buffermanager:mssqlserver|collection=buffermanager:rtclocal|collection=buffermanager:lynclocal
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::skype:sql


[skype:Lync:Server]
REGEX = LogName=Lync\sServer
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::skype:Lync:Server
